NEXT_PUBLIC_API_URL=http://localhost:3000/api
SESSION_PASSWORD=123456
MONGODB_URI=mongodb+srv://bilalgokdag:Vp7eKOsD3KX6y6qw@cluster0.z8hm9jm.mongodb.net/food-ordering?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
NEXT_PUBLIC_CLOUDINARY_NAME=foodordering-bg